<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Background</title>
<style>
	body{
		background-color: black;
		color: white;
	}
#bg {
  width: 500px;
  height: 500px;
  color: white;
  background-color: red;
  
  /*background-image: url("test.jpg");  image has higher priority over color */
  /*background-repeat: no-repeat;*/
  /*background-position: top right;  matlab top me right side, top/bottom/center right/left/center
  background-position: top; matlab top and default center justified*/
  /*background-position: center;*/

  /*ye sari ppts aise ek line me bhi likh sakte he - */
  	background: url("test.jpg") no-repeat center;
  /* This actually overwrites all background ppts (jo isse upar aigi code me) and brings them to default except the ones I specify, ex. red ab ni ayega as color of bg, to isko lane ke liye background: ke andar red dalna padega; 
  background: url("test.jpg") no-repeat center red;  */
  
}

</style>
</head>
<body>
<h1>The Background Property</h1>

<div id="bg">Background properties are fun!</div>
</body>
</html>