<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 3</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(3,1fr);
            grid-auto-rows: 2fr;
            column-gap: 2rem;
            row-gap: 1rem;
        }
        .box{
            background-color: blanchedalmond;
            border: 2px solid maroon;
            padding: 23px;
        }

        /* agr mujhe item 1 ko span karke item 2,6,7 ki space occupy karwa deni he aur 2,6,7 ko age kahi displace kar dena he - */
        .box:first-child{
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3; */
            /* IMP NOTE - start aur end me jo maine number dala he wo actually row/column ki LINE ke corresponding number he, matlab by default item 1 was spanning row line 1 to line 2 and column line 1 to line 2 tak tha. https://youtu.be/5II60I5gpKY?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg&t=295 */

            /* There is an easier SHORTHAND for the above spanning syntax */
            grid-column: 1 / span 2; /* Make "item1" start on column 1 and span 2 columns */
            grid-row: 1 / span 2; /* Make "item1" start on row 1 and span 2 rows */
            
            /* REMEMBER any spanning operation is a combo of row and column span, it may be such that you're only spanning accross row or column, matlab yato row yato column mai koi change ni chah rahe ho, go to item 7 span. */
        }

        #item14{
            grid-row: 4 / span 2;
            grid-column: 2 / span 2;
        }
        #item7{
            grid-row: 2 / span 2;
            grid-column: 5 / span 1;
        }
        #item9{
            grid-row: 3 / span 1;
            grid-column: 2 / span 2;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box" id="item7">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box" id="item9">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
        <div class="box" id="item14">Item-14</div>
        <div class="box">Item-15</div>
        <div class="box">Item-16</div>
        <div class="box">Item-17</div>
        <div class="box">Item-18</div>
        <div class="box">Item-19</div>
        <div class="box">Item-20</div>
    </div>
</body>
</html>