<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <!-- external style sheet ko link kardiya to get different fonts-->
    <link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <style>
        #p1{
            /* font family define karte waqt mai kai sare options dedeta hu, 1st option left most. */
            font-family: 'Bungee Inline', sans-serif;
            font-weight:500;
            font-style: italic;
            font-size: 3em;
        }
        #p2{
            font-family: 'Bangers',sans-serif;
            font-size: 4em;
            margin: 15px; 
            /* 1 pixel = (1/96)th of an inch */
            /* line height changes the height of the CONTENT */
            line-height: 2em;
        }
    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet.</p>
    <p id="p2">BATMAN</p>
</body>
</html>