<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            font-size: 2rem;
            background-color: maroon;
            color: white;
            text-align: center;
            display: none;
        }
        /* for media queries use em/rem so that if we change font size setting in the browser then our page would respond */
        /* NOT IMP only screen se mai bs ye batana chah raha hu ki meri media queries only support screen media type */
        @media only screen and (max-width: 500px){
            #box1{
                display: block;
            }
        }
        @media  only screen and (min-width: 500px) and (max-width: 800px){
            #box2{
                display: block;
            }
        }
        @media  only screen and (min-width: 800px) and (max-width: 1200px){
            #box3{
                display: block;
            }
        }
        @media  only screen and (min-width: 1200px) and (max-width: 1600px){
            #box4{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Phone</div>
    <div class="box" id="box2">Tablet</div>
    <div class="box" id="box3">Computer</div>
    <div class="box" id="box4">Widescreen Computer</div>
</body>
</html>