<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Selectors</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 400px;
            border: 2px solid red;
            padding: 10px;
            margin: 10px auto;
            background-color: rgb(166, 250, 222);
        }
        .btn{
            background-color: rgb(17, 133, 94);
            color: aliceblue;
            padding: 10px;
            border: 2px solid black;

            /* if I want my cursor to change from arrow to pointer shape when I hover on an element then we use following - */
            cursor: pointer;
            
            border-radius: 5px;
            font-weight: bold;
        }
        a{
            /* to remove underline from hyper link - */
            text-decoration:none;
            font-size: 15px;
        }

        /* pusedo selectors - */
        a:hover{
            background-color:rgb(80, 12, 12);
            color: white;
        }
        a:active{
            color: rgb(39, 42, 204);
        }
        a:visited{
            color: red;
        }
        /* similarly all these 3 could be used for other elements as well */
        .btn:hover{
            background-color:rgb(80, 12, 12);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>Heading 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium cupiditate magnam assumenda eligendi debitis molestiae amet sint unde similique maiores!</p>
        <a href="https://www.google.com" class="btn" target="_blank">Read More</a>
        <button class="btn">Contact us.</button>
    </div>
</body>
</html>