<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibilty and z index</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        #box1{
    
    /* visibilty ppt -
    1. default value is visible - dikha do
    2. hidden - chupa do, hidden karne se uski jo jagah he wo reserved/intact rehti he, matlab waha gap dikhega
            agr dikhana bhi ni he and uski jagah bhi kisi aur element ko use karwani he to use display : none;
    */

            visibility: hidden;
            background-color: aqua;
        }
        #box2{

            /* z-index -
            agr manlo 2 elements overlap kar rahe he to unmese konsa upar dikhe, this is decided by z index
            z index works only for elements positioned as relative, absolute, fixed, sticky.
            jiski z-index zyada wo upar dikhega aur jiski km wo neeche dikhega
            quick tip - kisi element ko neche lejane ke liye we can make its z-index -ive and others positive. */

            background-color: red;
        }
        #box3{
            position: relative;
            top: 30px;
            z-index: 20;
            background-color: whitesmoke;
        }
        #box4{
            position: relative;
            top: 10px;
            z-index: -10;
            background-color: maroon;
        }
    </style>
</head>
<body>
    <!-- using $ - div.box#box$*4 would give the below, $ basically 1,2,3,4.... add karde ga -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>