<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<!-- NOTE regarding Margins -
	 1. If two elements are one below the other then margins collapse ie the larger margin wins.
	 2. If two elements are side by side then margins get summed up. -->

<!-- There is a user agent stylesheet which the broser uses as default settings
	 It may introduce uneccessary margins or paddings, so to remove these we use * selector and give it margin : 0px; -->

<style>
*{ /* This is a star/universal selector , ye kya karta he ki ye sare ke sare jo html elements 	maine body aur uske andar use kare un par specified ppts ko apply kar deta he
	Basically it SELECTS EVERYTHING*/
	box-sizing: border-box;
	margin: 0px;

	/* by default browser sets a margin of 8px around body. */
  	padding: 0px;
}

body {
  background-color: #fefecc;
}

#box {
  background-color: #f3bda1;
  padding: 6px;
  border: 3px dashed blue; /* dashed or solid */
  margin-left: 10px;
  margin-right: 10px; /* sirf margin : 8px; matlab pure ka margin 8px ho jaega */
  width: 100px;

  /*ye jo width define ki wo by default sirf content ki he ie not including padding and border, agr mujhe overall width kardeni he to - */
  box-sizing: border-box; /* content-box phirse default pe lejaega*/

  /*but mai aisa sare elements me alag alag define ni karna chahta, uske liye box-sizing ko body ki styling me rakhne se kam NI banega, bc box-sizing is one of those css ppts that does NOT get inherited, 
  to solve this we have * selector (above)*/

  margin-top: 20px;

  height: 30px;
  /* If any element is contrained in both height and width then its inner elements 	   will spill over and if there is text/img in it then uska sirf kuch part dikhega
  	 to specify this we have overflow ppt */
  overflow: auto;
  /* 1. by default it's visible (spill over)

  2. auto matlab scroll bar dedega to access all the stuff depends on konsi chahiye vertical ya horizontal ya dono

  3. scroll hamesha vertical aur horizontal wali dedega

  4. hidden matlab chupa dega
  */
}
#content {
	text-align: center;
  background-color: #02475e;
  color: #eeeeee;
}

h1 {
  margin-bottom: 30px;
  /* by default browser sets a margin of 21.44px in bottom and top of heading h1, which has been overwritten using * selector. */
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">I am Batman.</div>
</div>


</body>
</html>