<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Floating Elements</title>
<style>

div {
  color: white;
  background-color: #325288;
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid white;
  float: right; /*float use karne se wo element apni space se HAT jata he aur waha koi aur element aa sakta he*/
  margin-right: 15px;
}

#p1 {
  background-color: #ca8a8b;
  /*float: right;*/
  /* Floating elements ke liye top/bottom margin doesn't collapse it gets accumulated.*/
  /*float: both; iska matlab ye he ki element ke right as well as left me koi element float ni kar sakta*/
}
#p2 {
  background-color: #542e71;
}
#p3 {
  background-color: #ce1f6a;
  clear: right; /*check section styling*/
}
#p4 {
  background-color: #687980;
}
section{
  clear : right; /*section ye keh raha he ki mere right me koi cheez float ni kar sakti
                   aur agr kar rahi he to mujhe aage kahi le jao*/
}
</style>
</head>
<body>
<h1>Floating Elements</h1>

<div>
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</div>


</body>
</html>