<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<style>

/********** Base styles **********/
*{
	box-sizing: border-box; /* box sizing is such a ppt that cant be inherited so I use * selector */
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 2px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  width: 300px;
  height: 300px;
}
#p2 {
  background-color: #DEB887;
  width: 50px;
  height: 50px;
}

/* Media Queries */

/********** Large devices only **********/
@media(min-width: 1200px){ /* () me condition ati he, logical and ya or(,) se club kar sakte he, condition true hogi tabhi ye styling hogi*/
	#p1{
		width: 90%; /* 90% of default, yani jo default width mere display ki he uska 90% */
	}
	#p2{
		width: 200px;
		height: 200px;
	}
}


/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px){
/* remember not to overlap the conditions, if they do overlap to wo wali styling bhi ho jaegi
	also, min-width is inclusive but max-width is exclusive, matlab 1199px pe ye wai styling ni */
	#p1{
		width: 60%;
	}
	#p2{
		width: 100px;
		height: 100px;
	}	

}

</style>
</head>
<body>
<h1>Media Queries</h1>

<p id="p1"></p>
<p id="p2"></p>

</body>
</html>