<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudo Class Selectors</title>
<style>
/* Styles go here. */
header li{
  list-style: none; /*will remove the default bullet points for ul*/
}

a:link, a:visited {
  text-decoration: none; /*will remove the default underline from hyperlink*/
  background-color: black;
  border: 1px solid white; /*1px - thickness, solid or dashed - styling, white - color */
  color: white;
  display: block; /*displays the anchor tag as a block level element*/
  text-align: center;
  font-weight: bold;
  width:200px;
  margin: 4px /* gives margins, to seperate one link from below link */
}

a:hover{
  color:red;
}

a:active{
  color: green;
}

header li:nth-child(3) {
  font-size: 25px;
}

section div:nth-child(odd){ 
  /* sirf div likhne se wo sare divs jo kisi parent tag me he wo odd numbered style ho jate me */
  background-color: gold;
}

section div:hover{ /* aisa likhne se sare divs inside section will be styled */
  /* similar may happen if we use child selector and divs are direct child of section */
  font-size: 23px;
}

section div:nth-child(7):hover{
  color:red;
  cursor: pointer; /* during hovering the mouse cursor will change to a pointer */
}

</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>

<header>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="http://google.com" target="_blank">Google</a></li>
    <li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
  </ul>
</header>

<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>
  <div>DIV 19</div>
  <div>DIV 20</div>
</section>

</body>
</html>